{
  "name": "actions-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aereal/actions-playground.git",
  "author": "aereal <aereal@aereal.org>",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts src/**/*"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ],
    "plugins": [
      "@typescript-eslint",
      "import"
    ],
    "parser": "@typescript-eslint/parser",
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "createDefaultProgram": true,
      "project": "./tsconfig.json"
    },
    "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": [
        "warn",
        {
          "functions": false,
          "classes": false,
          "variables": false,
          "typedefs": false
        }
      ],
      "@typescript-eslint/array-type": [
        "warn",
        {
          "default": "array-simple",
          "readonly": "array-simple"
        }
      ],
      "import/no-cycle": 2,
      "import/first": 1,
      "import/order": 2
    }
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "dependencies": {
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
